{
  "general": {
    "previewFeatures": true
  },
  "checkpointing": {
    "enabled": true
  },
  "mcpServers": {
    "BlenderMCP": {
      "command": "uvx",
      "args": [
        "blender-mcp"
      ]
    }
  }
}